<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>ISO</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <DebugEnabled>False</DebugEnabled>
        <CompileVBEMultiboot>False</CompileVBEMultiboot>
        <CompressionType>None</CompressionType>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <UseUEFI>True</UseUEFI>
		
    </PropertyGroup>

    <ItemGroup>
      <None Remove="PerfexiAPI\Resources\PerfexiOS.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="PerfexiAPI\Resources\PerfexiOS.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Common" Version="0-*" />
        <PackageReference Include="Cosmos.Core" Version="0.1.0-localbuild20240613095359" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.HAL2" Version="0-*" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Plugs" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="CosmosTTF" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\PerfexiScript\" />
      <Folder Include="isoFiles\PerfexiOS\Bootloader\" />
      <Folder Include="isoFiles\PerfexiOS\InstallFiles\" />
      <Folder Include="isoFiles\PerfexiOS\SysApps\Installer\Scripts\" />
      <Folder Include="Shell\BootFiles\Limine\" />
      <Folder Include="Shell\BootFiles\Kernel\" />
      <Folder Include="Shell\SystemTerminalAPPS\Diskpart\" />
    </ItemGroup>
</Project>
