# PerfexiOS-Development

./: PerfexiOS.sln  README.md
PerfexiOS/: Globals.cs  Kernel.cs  PerfexiOS.csproj
PerfexiOS/Data/Pcm/: PcmFile.cs  PcmLanguageParser.cs
PerfexiOS/Data/Pini/: Pini.cs  PiniWriter.cs  pinireader.cs
PerfexiOS/Data/Signal/: KeyboardArgs.cs  MouseArgs.cs  Signal.cs  SignalArgs.cs
PerfexiOS/Desktop/Applications/: ButtonTest.cs  Class1.cs  FpsWindow.cs
PerfexiOS/Desktop/Extensions/: CanvasFix.cs  VFSManagerFix.cs
PerfexiOS/Desktop/PerfexiAPI/: Animation.cs  FPS.cs  Gui.cs  Resources.cs
PerfexiOS/Desktop/PerfexiAPI/Applications/: Application.cs
PerfexiOS/Desktop/PerfexiAPI/Geomitry/: Forumulas.cs  MousePoint.cs  Polygon.cs
PerfexiOS/Desktop/PerfexiAPI/Languages/PerfexiFrame/: PerfexiFrame.cs
PerfexiOS/Desktop/PerfexiAPI/Languages/WigFIle/: Wig.cs
PerfexiOS/Desktop/PerfexiAPI/RichText/: FontManager.cs  TextRenderer.cs
PerfexiOS/Desktop/PerfexiAPI/RichText/TextObjects/: TextFragment.cs
PerfexiOS/Desktop/PerfexiAPI/Widgets/: .cs  Mouse.cs  TextSurface.cs  Widget.cs  WigetRenderer.cs
PerfexiOS/Desktop/PerfexiAPI/Widgets/Canvas/: Canvas.cs
PerfexiOS/Desktop/PerfexiAPI/Widgets/Signalargs/: SignalArgs.cs
PerfexiOS/Desktop/PerfexiAPI/Widgets/UserControls/: Button.cs
PerfexiOS/Desktop/PerfexiAPI/Widgets/UserControls/Buttons/: StandardButton.cs
PerfexiOS/Desktop/PerfexiAPI/Windows/: Application.cs  Titlebar.cs  Window.cs  WindowManager.cs
PerfexiOS/Desktop/Users/: User.cs
PerfexiOS/Edit/: Edit.cs
PerfexiOS/PerfexiAPI/: CanvasExtensions.cs  Events.cs  FontManager.cs  Gui.cs  Resources.cs  Titlebar.cs  UiCanvas.cs  Widget.cs  Window.cs
PerfexiOS/PerfexiAPI/Sysapps/: WelcomeWindow.cs
PerfexiOS/PerfexiAPI/Text/: Text.cs  TextBox.cs
PerfexiOS/PerfexiAPI/Widgets/: HtmlBox.cs  Rectangle.cs  UIStandardButton.cs
PerfexiOS/PerfexiAPI/WindowManager/: Window.cs  WindowManager.cs
PerfexiOS/Shell/: MemService.cs
PerfexiOS/Shell/BootFiles/: BootFiles.cs
PerfexiOS/Shell/Commands/: Command.cs  CommandManager.cs  GearSh.cs
PerfexiOS/Shell/Commands/Topics/: Clear.cs  StartGUI.cs
PerfexiOS/Shell/Commands/Topics/FileSystem/: Diskpart.cs  LIST.cs  MakeDir.cs  PrintText.cs  SetConfig.cs  SetLayout.cs  SetRoot.cs  Touch.cs  cd.cs  pini.cs  rm.cs
PerfexiOS/Shell/Commands/Topics/Functional/: for.cs
PerfexiOS/Shell/Commands/Topics/Net/: Gizget.cs  Net.cs
PerfexiOS/Shell/Commands/Topics/Power/: Shutdown.cs  reboot.cs
PerfexiOS/Shell/ConsoleWidgets/: ObjectBox.cs
PerfexiOS/Shell/Hardware/: AHCI.cs
PerfexiOS/Shell/IO/: Usb.cs
PerfexiOS/Shell/SystemTerminalAPPS/: ConsoleWidget.cs  Diskpart.cs
PerfexiOS/Shell/TaskManager/: process.cs  processmanager.cs
PerfexiOS/Shell/User/: User.cs  UserManager.cs
PerfexiOS/isoFiles/PerfexiOS/: Sys.pini  Users.pini
PerfexiOS/isoFiles/PerfexiOS/SysApps/Gizmo/VoiceLines/: VoiceImport.pin
PerfexiOS/isoFiles/PerfexiOS/SysApps/Installer/Frames/: Diskpart.pfrm  Start.pfm  Start.pfrm
PerfexiOS/isoFiles/PerfexiOS/SysApps/Installer/Widgets/: DiskButton.wig
PerfexiOS/isoFiles/PerfexiOS/UiConf/: Fonts.pini
