METADATA 
	WIDTH:600
	HEIGHT:600
	TITLE:PartitionEditor 
	STARTX:auto 
	STARTY:auto 
	BCG:White
END 
LIBIMPORT 
	SYSWIDGETS
	FILESYSTEM
END 
MAIN 
	CONTAINER-Disks 
		METADATA 
			WIDTH:400
			HEIGHT:400
			POSITION:Center 
			BGC:DarkGray
		END 
		ButtonContainer-DiskContainer 
			METADATA 
				BGC:White 
				VSB:ture 
				HSB:true 
				VPOS:top 
				HPOS:Center 
			END 
			CONTENT 
				PSCALC 
					foreach item in FsCalls.GetDisks(): 
						Parent.Append(diskButton(item))
					END 
				END 
			END
		END 
	END 
END 
DRAW 


END 