!C: Main Installer StartScreen 
METADATA
	!C: This contains the metadata for the RootWindow
	WIDTH:600px
	HEIGHT:600px
	STARTX:auto
	STARTY:auto
	DefaultFont:ComicSans 
	DefaultFontSize:18
	FontColor:Black
	BackgroundColor:LightBlue 
END
LIBIMPORT 
	!C: Import installed libraries here 
	GIVE PerfexiSys
	GIVE Torch
	GIVE PerfexiAPIWidgets
	GIVE PerfexiScript 
END
MAIN
	!C: Main Code Goes here 
	CONTAINER-MAIN 
		METADATA 
			Fullarea:Cover
			Startx:0
			Starty:0
			VTB:FALSE
			HTB:TRUE
		END
		DRAW
			!C: Here put your draw functions here This runs first before widgets are rendered 
			FCIRCLE(White,0,0,40)
			TEXT(White,Aligncalc(Top,Center),"Hello!")
			TEXTSTYLE = ("ComicSans",12,Black)
		END
		CONTAINER-BUTTONS 
			METADATA 
				Fullarea = PaddingCalc(15px)
			END 
			SBUTTON-INSTALLNOW
				METADATA 
					BGC:Blue
					TC:Black 
					FBC:Gray 
					W:200
					H:45
					POS:CENTERED
				END 
				TEXT:"InstallNOW!"
				ONCLICK = CALL("Start.psc",BeginInstalation())
			END
			SBUTTON-SHUTDOWN 
				STYLE:Standard 
				TEXT:"Shutdown"
				ONCLICK = CALL("Sysmethods",Shutdown())
			END
		END
	END
END